DB_NAME=dbname
DB_USER=dbuser
DB_PASS=changeme
SECRET_KEY=changeme
EMAIL_HOST_USER=youremail
EMAIL_HOST_PASSWORD=yourpassword
AWS_ACCESS_KEY_ID=yourid
AWS_SECRET_ACCESS_KEY=yourkey
AWS_STORAGE_BUCKET_NAME=yourbucketname
ALLOWED_HOSTS=127.0.0.1,localhost